{
    "name": "php-mvc-project/template-default",
    "description": "This is the template for initializing the PHP MVC Project application.",
    "keywords": ["php mvc project", "templates", "template", "mvc"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Meet Aleksey",
            "homepage": "https://github.com/meet-aleksey"
        }
    ],
    "require": {
        "php-mvc-project/php-mvc": "^1.1.1",
        "components/jquery": "1.12.4",
        "twbs/bootstrap": "3.3.7"
    }
}